# JAnGLE

./: .gitignore  .jangle  LICENSE.txt  LevelOne.json  MyTemplate.jtmp  README.md  ShowTemplate.jant  SmallTest.jant  Test.jant  TestLevel.json  TestName.jant  TestSlider.jant  TestTemplate.jant  TestTemplate2.jant  pom.xml  t2345234.jant
JAnGLE/: .project  Login.css  pom.xml
JAnGLE/src/main/java/experimental/: FXMLExample.java  FXMLExampleController.java  Login.java  SceneTest.java  SerializationTest.java
JAnGLE/src/main/resources/: Login.css  fxml_example.fxml
JAnGLECore/: .project  pom.xml
JAnGLEEntity/: .project  pom.xml
JAnGLEEntity/src/main/java/experimental/: PlaygroundRunner.java
JAnGLEEntity/src/main/resources/: Default.css
src/com/clearlyspam23/GLE/: ActionData.java  CompressionFormat.java  CoordinateSystem.java  EditAction.java  ExportData.java  GameRunner.java  JAnGLEData.java  LastRunInfo.java  Layer.java  LayerData.java  LayerDefinition.java  LayerNode.java  LayerNodeListener.java  LayerTemplate.java  Level.java  LevelData.java  LevelWindow.java  MainEvents.java  MainWindow.java  Nameable.java  PLanguageOptions.java  ParameterMacro.java  PluginManager.java  Plugins.java  Property.java  PropertyDefinition.java  PropertyTemplate.java  PropertyType.java  RunningData.java  SaveData.java  Serializer.java  StringMacro.java  Template.java  TemplateWindow.java  TileLayer.java  VectorPanel.java
src/com/clearlyspam23/GLE/GUI/: BasicEditorButton.java  BasicEditorDialog.java  DefaultEditorItems.java  EditActionListener.java  EditorContainer.java  EditorItems.java  LayerChangeListener.java  LayerContainer.java  LayerDialog.java  LayerDockingDialog.java  LayerEditManager.java  LayerEditorDialog.java  LayerMenuItem.java  LayerSelectDialog.java  LayerSelectionDialog.java  LevelCreateDialog.java  LevelPanel.java  LevelWindow.java  MainWindow.java  NamedPanel.java  PLangSubPanel.java  SubPanel.java  TemplateListener.java  TemplateWindow.java  TestInternal.java  TestLevelPanel.java
src/com/clearlyspam23/GLE/debug/: ColorDockable.java  ColorSingleCDockable.java  CombinedPanel.java  DraggableTabbedPane.java  FormattedTextFieldDemo.java  ListRenderTest.java  ScrollZoom.java  SwingTest.java  TestLevelPanel.java  ZoomableTextDemo.java
src/com/clearlyspam23/GLE/defaultcoordinates/: BottomLeft.java  CenteredDown.java  CenteredUp.java  TopLeft.java
src/com/clearlyspam23/GLE/defaultparameters/: CurrentLevelMacro.java
src/com/clearlyspam23/GLE/definitions/: LayerDefinition.java
src/com/clearlyspam23/GLE/edit/: DefaultEditorItems.java  (+2 more)
(+401 files in other folders)
