&id001 !!com.clearlyspam23.GLE.Template
activeProperties: []
compression: !compress 'None'
coordinateSystem: !coord 'Top Left'
defaultSize: {x: 10.0, y: 10.0}
extension: .json
layers:
- !!com.clearlyspam23.GLE.basic.layers.tile.TileLayerTemplate
  definition: !definition 'Tile'
  gridDimensions: {x: 1.0, y: 1.0}
  name: Layer0
  template: *id001
- !!com.clearlyspam23.GLE.basic.layers.tile.TileLayerTemplate
  definition: !definition 'Tile'
  gridDimensions: {x: 2.0, y: 2.0}
  name: Layer1
  template: *id001
pLanguageData: null
serializer: !serialize 'JSON'
templateData:
  !definition 'Tile':
    tilesets: !!com.clearlyspam23.GLE.basic.layers.tile.TilesetManager
      allTilesets:
      - &id002 !!com.clearlyspam23.GLE.basic.layers.tile.resources.TilesetFileHandle {
        filename: images/Pipes.png, name: test1, tags: null, tileHeight: 64, tileWidth: 64,
        tileXSpacing: 0, tileYSpacing: 0}
      nameTable:
        test1: *id002
templateName: TestTemplate
usedPLanguage: null
