{
  "name": "TestName",
  "runtimeCommand": [],
  "extension": ".json",
  "useCustomExtension": false,
  "useDefaultDirectory": true,
  "serializer": "JSON",
  "compression": "None",
  "coordinateSystem": "Top Left",
  "activeProperties": {
    "Prop0": {
      "def": 0,
      "min": 0,
      "max": 255,
      "definition": "Integer"
    },
    "test": {
      "min": {
        "x": 25.0,
        "y": 0.0
      },
      "max": {
        "x": 1000.0,
        "y": 1000.0
      },
      "def": {
        "x": 10.23,
        "y": 0.0
      },
      "definition": "Vector"
    }
  },
  "layerTemplates": [
    {
      "gridDimensions": {
        "x": 0.0,
        "y": 0.0
      },
      "name": "initial",
      "definition": "Tile"
    },
    {
      "gridDimensions": {
        "x": 25.0,
        "y": 100.0
      },
      "name": "Prop1",
      "definition": "Tile"
    },
    {
      "gridDimensions": {
        "x": 0.0,
        "y": 0.0
      },
      "name": "Prop2",
      "definition": "Tile"
    }
  ]
}